# Journal-Api

./: Journal.sln  README.md
Journal/: Journal.csproj  Journal.http  Program.cs  appsettings.json
Journal.DAL/: ApplicationDbContext.cs  Journal.DAL.csproj
Journal.DAL/Interfaces/: IBaseRepository.cs  ICTraderAccountRepository.cs  ICTraderApiRepository.cs  IDXTradeAccountRepository.cs  IDXTradeDataRepository.cs  IDealRepository.cs  IDescriptionRepository.cs  IMTAccountRepository.cs  IMTDataRepository.cs  IMTDealRepository.cs  IMatchTradeAccountRepository.cs  IMatchTradeApiRepository.cs  INoteRepository.cs  ISubscriptionRepository.cs  ITradeLockerAPIRepository.cs  ITradeLockerAccountRepository.cs  IUserRepository.cs
Journal.DAL/Repositories/: CTraderAccountRepository.cs  CTraderApiRepository.cs  DXTradeAccountRepository.cs  DXTradeDataRepository.cs  DealRepository.cs  DescriptionRepository.cs  MTAccountRepository.cs  MTDataRepository.cs  MTDealRepository.cs  MatchTradeAccountRepository.cs  MatchTradeApiRepository.cs  NoteRepository.cs  SubscriptionRepository.cs  TradeLockerAPIRepository.cs  TradeLockerAccountRepository.cs  UserRepository.cs
Journal.Domain/: Journal.Domain.csproj
Journal.Domain/Enums/: CloseType.cs  DescriptionType.cs  Direction.cs  Result.cs  Role.cs  StatusCode.cs  SubscriptionType.cs
Journal.Domain/Helpers/: CalculateLotsHelper.cs  HashPasswordHelper.cs
Journal.Domain/JsonModels/: AccountPeriodJsonModel.cs  CTraderAccountJsonModel.cs  DXTradeAPIAccountJsonModel.cs  DXTradeAPIDealJsonModel.cs  DXTradeAccountJsonModel.cs  DealEditJsonModel.cs  DescriptionEditJsonModel.cs  EditUserJsonModel.cs  LoginUserJsonModel.cs  MTAccountJsonModel.cs  MTDealAddJsonModel.cs  MTDealEditJsonModel.cs  MTDealJsonModel.cs  NoteJsonModel.cs  SignUpUserJsonModel.cs  SubscriptionJsonModel.cs  TradeLockerAPIDealsJsonModel.cs  TradeLockerAccountJsonModel.cs  TradeLockerApiAccountJsonModel.cs  TradingAccountJsonModel.cs
Journal.Domain/JsonModels/CTrader/: CTraderAccountJsonModel.cs  CTraderClosePositionJsonModel.cs  CTraderOpenPositionJsonModel.cs
Journal.Domain/JsonModels/DXTrade/: DXTradeAPIAccountJsonModel.cs  DXTradeAPIDealJsonModel.cs  DXTradeAccountJsonModel.cs
Journal.Domain/JsonModels/Deal/: DealEditJsonModel.cs  DescriptionEditJsonModel.cs
Journal.Domain/JsonModels/MatchTrade/: InitializeAccountJsonModel.cs  (+4 more)
Journal.Domain/Models/: Account.cs  AccountData.cs  CTraderAccount.cs  DXTradeAccount.cs  Deal.cs  DealJson.cs  DescriptionItem.cs  MTAccountData.cs  MTDeal.cs  MTDealJson.cs  MatchTradeAccount.cs  MtAccount.cs  Note.cs  Subscription.cs  TradeLockerAccount.cs  User.cs
Journal.Domain/ResponseModels/: AccountResponseModel.cs  CTraderAccountResponseModel.cs  DealResponseModel.cs  DescriptionItemResponseModel.cs  MTAccountResponseModel.cs  MTDealResponseModel.cs  NoteResponseModel.cs  OrderResponseModel.cs  PositionResponseModel.cs  ShareAccountResponseModel.cs  SubscriptionResponseModel.cs  UserResponseModel.cs
Journal.Domain/Responses/: BaseResponse.cs
Journal.Domain/ViewModels/: LoginUserViewModel.cs  MTAccountViewModel.cs  SignUpUserViewModel.cs
Journal/Controllers/: AccountsController.cs  CTraderAccountController.cs  DXTradeAccountController.cs  MTAccountController.cs  MatchTradeAccountController.cs  NoteController.cs  SubscriptionController.cs  TradeLockerAccountController.cs  UserAccountsController.cs  UserController.cs
Journal/Properties/: launchSettings.json
(+54 files in other folders)
